{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "PlanFlow (local defines)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "toolArgs": [
        "--dart-define-from-file=env/local.json"
      ]
    }
  ]
}
